[uwsgi]
uid=uwsgi
chdir=/opt/code
wsgi-file=wsgi.py
callable=app
master=True
pidfile=/tmp/uwsgi.pid
http=:5000
vacuum=True
processes=1
socket-timeout = 300
http-timeout = 300
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
